# -AppNat3_gaspillezero

./: .gitattributes  README.md  build.gradle  notes_équipe7.org  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gaspillezero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gaspillezero/: BlankFragment.kt  BottomBar.kt  GestionProduit.kt  MainActivity.kt  RoleChoisir.kt  TopBar.kt  detail_commande1.kt  detail_commande2.kt  detail_gabarit1.kt  detail_gabarit2.kt  epicerie_accueil.kt  fragment_article.kt  fragment_detail.kt  fragment_epecerie.kt  gestion_commandes.kt  gestion_gabarit.kt  liste_magasin.kt
app/src/main/java/com/example/gaspillezero/ui/main/: DenreesFragment.kt  DenreesViewModel.kt  MainFragment.kt  MainViewModel.kt  MyDatabase.kt  PanierAdapter.kt  PanierDAO.kt  PanierFragment.kt
app/src/main/java/com/example/gaspillezero/ui/main/DossierPanier/: MyDatabase.kt  PanierAdapter.kt  PanierDAO.kt  PanierFragment.kt
app/src/main/java/com/example/gaspillezero/ui/main/Exception/: SourceDeDonnéesException.kt
app/src/main/java/com/example/gaspillezero/ui/main/PrésentationCommandes/: CommandeAdapter.kt  CommandeFragment.kt  CommandeModèle.kt  CommandePrésentateur.kt  CommandeVue.kt  CommandesModèle.kt  CommandesPrésentateur.kt
app/src/main/java/com/example/gaspillezero/ui/main/PrésentationDenrées/: DenreesFragment.kt  DenréesAdapter.kt  DenréesModèle.kt  DenréesPrésentateur.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_gabarit.xml  dialog_edit_produit.xml  epicerie.xml  fragment_article.xml  fragment_blink.xml  fragment_bottom_bar.xml  fragment_denrees.xml  fragment_detail.xml  fragment_detail_commande1.xml  fragment_detail_commande2.xml  fragment_detail_gabarit1.xml  fragment_detail_gabarit2.xml  fragment_epecerie.xml  fragment_epicerie_accueil.xml  fragment_gestion_commandes.xml  fragment_gestion_gabarit.xml  fragment_gestion_produit.xml  fragment_main.xml  fragment_panier.xml  fragment_top_bar.xml  fragment_top_bar_p.xml  item_commande.xml  item_gabarit.xml  liste_de_commandes.xml  liste_de_produits.xml  liste_de_produits_gestion.xml  liste_magasin.xml  panier_produits.xml  produit_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/gaspillezero/: DenréesModèleTest.kt  DenréesPrésentateurTest.kt  ExampleUnitTest.kt  GabaritProduitModèleTest.kt  ProduitsPrésentateurTest.kt  ÉpecerieModeleTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
