<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/epicerie_accueil">

    <fragment
        android:id="@+id/epicerie_accueil"
        android:name="com.example.gaspillezero.epicerie_accueil"
        android:label="fragment_epicerie_accueil"
        tools:layout="@layout/fragment_epicerie_accueil" >
        <action
            android:id="@+id/action_epicerie_accueil_to_gestion_gabarit"
            app:destination="@id/gestion_gabarit" />
        <action
            android:id="@+id/action_epicerie_accueil_to_gestion_commandes"
            app:destination="@id/gestion_commandes" />
        <action
            android:id="@+id/action_epicerie_accueil_to_gestionProduit"
            app:destination="@id/gestionProduit" />
    </fragment>
    <fragment
        android:id="@+id/gestion_commandes"
        android:name="com.example.gaspillezero.gestion_commandes"
        android:label="fragment_gestion_commandes"
        tools:layout="@layout/fragment_gestion_commandes" >
        <action
            android:id="@+id/action_gestion_commandes_to_detail_commande1"
            app:destination="@id/detail_commande1" />
        <action
            android:id="@+id/action_gestion_commandes_to_detail_commande2"
            app:destination="@id/detail_commande2" />
        <action
            android:id="@+id/action_gestion_commandes_to_epicerie_accueil"
            app:destination="@id/epicerie_accueil" />
    </fragment>
    <fragment
        android:id="@+id/gestion_gabarit"
        android:name="com.example.gaspillezero.gestion_gabarit"
        android:label="fragment_gestion_gabarit"
        tools:layout="@layout/fragment_gestion_gabarit" />
    <fragment
        android:id="@+id/detail_commande1"
        android:name="com.example.gaspillezero.detail_commande1"
        android:label="fragment_detail_commande1"
        tools:layout="@layout/fragment_detail_commande1" >
        <action
            android:id="@+id/action_detail_commande1_to_gestion_commandes"
            app:destination="@id/gestion_commandes" />
        <action
            android:id="@+id/action_detail_commande1_to_epicerie_accueil"
            app:destination="@id/epicerie_accueil" />
    </fragment>
    <fragment
        android:id="@+id/detail_commande2"
        android:name="com.example.gaspillezero.detail_commande2"
        android:label="fragment_detail_commande2"
        tools:layout="@layout/fragment_detail_commande2" >
        <action
            android:id="@+id/action_detail_commande2_to_gestion_commandes"
            app:destination="@id/gestion_commandes" />
        <action
            android:id="@+id/action_detail_commande2_to_epicerie_accueil"
            app:destination="@id/epicerie_accueil" />
    </fragment>
    <fragment
        android:id="@+id/detail_gabarit1"
        android:name="com.example.gaspillezero.detail_gabarit1"
        android:label="fragment_detail_gabarit1"
        tools:layout="@layout/fragment_detail_gabarit1" >
        <action
            android:id="@+id/action_detail_gabarit1_to_gestion_gabarit"
            app:destination="@id/gestion_gabarit" />
    </fragment>
    <fragment
        android:id="@+id/detail_gabarit2"
        android:name="com.example.gaspillezero.detail_gabarit2"
        android:label="fragment_detail_gabarit2"
        tools:layout="@layout/fragment_detail_gabarit2" >
        <action
            android:id="@+id/action_detail_gabarit2_to_gestion_gabarit"
            app:destination="@id/gestion_gabarit" />
    </fragment>
    <fragment
        android:id="@+id/gestionProduit"
        android:name="com.example.gaspillezero.GestionProduit"
        android:label="fragment_gestion_produit"
        tools:layout="@layout/fragment_gestion_produit" />
</navigation>