<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.gaspillezero.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_fragment_epecerie"
            app:destination="@id/fragment_epecerie" />
        <action
            android:id="@+id/action_mainFragment_to_fragment_epecerie2"
            app:destination="@id/fragment_epecerie" />
    </fragment>
    <fragment
        android:id="@+id/fragment_epecerie"
        android:name="com.example.gaspillezero.fragment_epecerie"
        android:label="fragment_epecerie"
        tools:layout="@layout/fragment_epecerie" >
        <action
            android:id="@+id/action_fragment_epecerie_to_fragment_article"
            app:destination="@id/fragment_article" />
    </fragment>
    <fragment
        android:id="@+id/fragment_detail"
        android:name="com.example.gaspillezero.fragment_detail"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/fragment_article"
        android:name="com.example.gaspillezero.fragment_article"
        android:label="fragment_article"
        tools:layout="@layout/fragment_article" >
        <action
            android:id="@+id/action_fragment_article_to_fragment_detail"
            app:destination="@id/fragment_detail" />
    </fragment>
</navigation>