<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nom"
            android:textColor="@color/black"
            android:padding="4dp" />

        <EditText
            android:id="@+id/editTextNomProduit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/black"
            android:background="@android:drawable/edit_text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prix"
            android:textColor="@color/black"
            android:padding="4dp" />

        <EditText
            android:id="@+id/editTextPrixProduit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/black"
            android:background="@android:drawable/edit_text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date Expiration"
            android:textColor="@color/black"
            android:padding="4dp" />

        <EditText
            android:id="@+id/editTextDateExpProduit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/black"
            android:background="@android:drawable/edit_text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantité Stocké"
            android:textColor="@color/black"
            android:padding="4dp" />

        <EditText
            android:id="@+id/editTextQuantiteStockProduit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/black"
            android:background="@android:drawable/edit_text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@color/black"
            android:padding="4dp" />

        <EditText
            android:id="@+id/editTextDescriptionProduit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/black"
            android:background="@android:drawable/edit_text"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewImageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Image"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/imageViewCamera"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="8dp"/>

    <ImageView
        android:id="@+id/imageViewCamera"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/appareil_photo"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />
</RelativeLayout>